# solar-system-exer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ml/examen/batch/: WeatherForecastTasklet.java
src/main/java/com/ml/examen/changelog/: DatabaseChangelog.java  sarasa.java
src/main/java/com/ml/examen/config/: MongoConfig.java  SolarSystemExerciseApplication.java  TaskScheduler.java
src/main/java/com/ml/examen/controller/: SolarSystemController.java  WeatherForecastController.java
src/main/java/com/ml/examen/exception/: WeatherForecastNotFoundException.java
src/main/java/com/ml/examen/exception/controller/: WeatherForecastExceptionController.java
src/main/java/com/ml/examen/model/: Coordenates.java  Galaxy.java  Planet.java  Position.java  SolarSystem.java  WeatherForecast.java  WeatherForecastSummary.java
src/main/java/com/ml/examen/model/bean/: ForecastResultBean.java
src/main/java/com/ml/examen/model/enums/: ForecastStatusEnum.java
src/main/java/com/ml/examen/repository/: GalaxyRepository.java  SolarSystemRepository.java  WeatherForecastRepository.java
src/main/java/com/ml/examen/service/: GalaxyService.java  SolarSystemService.java  WeatherForecastService.java
src/main/java/com/ml/examen/service/impl/: GalaxyServiceImpl.java  SolarSystemServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/com/ml/examen/util/: CustomMathUtil.java
src/main/resources/: application.properties
src/test/java/com/ml/examen/test/: BaseUnit.java  GalaxyRepoTest.java  GalaxyServiceTest.java  SolarSystemRepoTest.java  SolarSystemServiceTest.java  TestExample.java  WeatherForecastRepoTest.java  WeatherForecastServiceTest.java
src/test/java/com/ml/examen/test/repo/: SolarSystemRepoTest.java  WeatherForecastRepoTest.java
src/test/java/com/ml/examen/test/service/: SolarSystemServiceTest.java  WeatherForecastServiceTest.java
src/test/java/com/ml/examen/test/util/: CustomMathUtilTest.java
